[tox]
minversion = 2.0
envlist = pep8,docs

[testenv:pep8]
deps = flake8
commands =
  flake8 pwclient

[flake8]
show-source = True

[testenv:docs]
# sphinxcontrib-autoprogram 0.1.3 does not support Python 2.7
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html docs docs/_build/html

[testenv:man]
basepython = python3
envdir = {toxworkdir}/docs
whitelist_externals =
  bash
  mkdir
deps =
  -rdocs/requirements.txt
commands =
  # argparse-manpage doesn't have an OUTPUT flag and tox doesn't support
  # redirection, so we need to wrap this in 'bash'
  mkdir -p man
  bash -c 'argparse-manpage --project-name=pwclient \
    --url https://github.com/getpatchwork/patchwork \
    --author="Patchwork Developers" --author-email="patchwork@lists.ozlabs.org" \
    --module pwclient.parser --function get_parser > man/pwclient.1'
