[tox]
minversion = 2.0
envlist = pep8,docs
skipsdist = True

[testenv:pep8]
deps = flake8
commands =
  flake8 pwclient

[flake8]
show-source = True

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
  sphinx-build -W -b html docs docs/_build/html
